.articles {
  background-color: $color-secondary;
  font-family: $font-title1;
  color: $color-primary;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-content: center;
  &__header {
    //width: 100%;
    padding: 20px 50px;
    @media all and (min-width: 768px) {
      padding: 63px 38px auto 63px;
    }
  }
}

.neededs {
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: $font-title1;
  &__image {
    width: 90px;
    height: 99px;
    margin: 37px auto 47px auto;
  }
  &__title {
    font-size: 20px;
    height: 23px;
  }
  &__text {
    font-size: 16px;
    height: 96px;
    width: 208px;
  }
  @media all and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    .need_1 {
      grid-column: 1/2;
    }
    .need_2 {
      grid-column: 2/3;
    }
    .need_3 {
      grid-column: 3/4;
    }
  }
}
